VITE_SUPABASE_URL=https://bixljqdwkjuzftlpmgtb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJpeGxqcWR3a2p1emZ0bHBtZ3RiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5MTc4NzUsImV4cCI6MjA3MDQ5Mzg3NX0.dKpr91AP0SrY7IllDEOGPQZ5QFAa1TK30otahmK-uy8
E2E_ADMIN_USER=admin@civilaihub.com
E2E_ADMIN_PASS=admin123
E2E_SUPABASE_URL=https://bixljqdwkjuzftlpmgtb.supabase.co
E2E_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJpeGxqcWR3a2p1emZ0bHBtZ3RiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5MTc4NzUsImV4cCI6MjA3MDQ5Mzg3NX0.dKpr91AP0SrY7IllDEOGPQZ5QFAa1TK30otahmK-uy8